<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShowData">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="8ml-hZ-GqF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="Gq0-w1-EOy">
                            <rect key="frame" x="0.0" y="260" width="320" height="220"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="JHe-Sx-awZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7xe-fO-zXI">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="取消">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="qx_picker:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pah-fR-mLR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QI4-Lg-Rpz">
                                            <rect key="frame" x="250" y="0.0" width="70" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="确定">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="sure_picker:" destination="iN0-l3-epB" eventType="touchUpInside" id="Clk-RK-8Ea"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="VGH-1Z-atA">
                                    <rect key="frame" x="0.0" y="51" width="320" height="162"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <date key="date" timeIntervalSinceReferenceDate="440691873.93702602">
                                        <!--2014-12-19 14:24:33 +0000-->
                                    </date>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Gq0-w1-EOy" firstAttribute="leading" secondItem="8ml-hZ-GqF" secondAttribute="leading" id="CTG-wD-Eis"/>
                        <constraint firstAttribute="trailing" secondItem="Gq0-w1-EOy" secondAttribute="trailing" id="Yxc-Lu-5wZ"/>
                        <constraint firstAttribute="bottom" secondItem="Gq0-w1-EOy" secondAttribute="bottom" id="guG-8J-9rP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8ml-hZ-GqF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="koW-t9-zu7"/>
                <constraint firstAttribute="bottom" secondItem="8ml-hZ-GqF" secondAttribute="bottom" id="lFC-Go-1XT"/>
                <constraint firstItem="8ml-hZ-GqF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nPS-Wm-pNI"/>
                <constraint firstAttribute="trailing" secondItem="8ml-hZ-GqF" secondAttribute="trailing" id="rTV-E7-KIR"/>
                <constraint firstAttribute="bottom" secondItem="8ml-hZ-GqF" secondAttribute="bottom" id="vLN-4l-onC"/>
            </constraints>
            <connections>
                <outlet property="picker" destination="VGH-1Z-atA" id="fwu-0x-CFx"/>
            </connections>
            <point key="canvasLocation" x="288" y="266"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
