<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1"/>
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title></title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
  <meta http-equiv="Expires" content="-1" />

  <link rel="stylesheet" type="text/css" href="../public/css/style.css">

  <!--移动端兼容适配 -->
  <script type="text/javascript">
      console.log("screen adaptation at " + (new Date()).getTime());
    if(/Android (\d+\.\d+)/.test(navigator.userAgent)){
      var version = parseFloat(RegExp.$1);
      if(version>2.3){
        var phoneScale = parseInt(window.screen.width)/480;
        document.write('<meta name="viewport" content="width=480, minimum-scale = '+ phoneScale +', maximum-scale = '+ phoneScale +', target-densitydpi=device-dpi">');
      }else{
        document.write('<meta name="viewport" content="width=480, target-densitydpi=device-dpi">');
      }
    }else{
      document.write('<meta name="viewport" content="width=480, user-scalable=no, target-densitydpi=device-dpi">');
    }
  </script>
  <!--移动端兼容适配 end -->

  </head>

  <body>

    <div id="loadingPage">
    <div class="loadingShow">
      <div id="dot">
      <div id="dot1"></div>
      <div id="dot2"></div>
      <div id="dot3"></div>
      </div>
       <div id="loadingText">
      <p>正在加载中……</p>
      </div>
    </div>
  </div>

  <div id="slide">
    <div class="pages">
      <section style="background-image:url();" id="invitationImg">
        <!-- <div class="subSection lazyBgImg fadeInBottom" data-bg-img="userfiles/1_2.png"></div> -->
        
      </section>
    </div>
    <section class="slideArrow"><img src="../public/arrow"></section>
    
  </div>
  <div id="musicDiv"><img src="../public/yes_music_play" id="playMusicImg" width="48" ><audio src="userfiles/neverSayGoodBye.ogg" id="audio" ></audio></div>
  <div id="btn_enroll">我要报名</div>
  <div id="infos_div">
    <div id="infos_title"></div>
    <div id="infos_contact">联系人：</div>
    <div id="infos_timestamp">时间：</div>
    <div id="infos_address">地点：</div>
    <div id="btn_tel"><img src="../public/btn_tel" id="btn_tel_img" width="48"/></div>
    <div id="btn_address"><img src="../public/btn_address" width="48"/></div>
  </div>
  <div id="enroll_div">
    <div id="enroll_head_div">
      <div id="enroll_close_div">&times;</div>
      <div id="enroll_title_div">报名信息</div>
    </div>
    <div id="enroll_main_div">
      <div id="enroll_prompt"><!-- *请填写一下信息并点击按钮报名 -->*预览不支持报名</div>
      <div id="enroll_form">
        <div class="enroll_form_text">
          姓名：<input id="replyName" type="text" placeholder="必填"  style="width:70%;">
        </div>
        <div class="enroll_form_text">
          人数：<input id="replyNumber" type="text" placeholder="必填,请输入数字" style="width:70%;">
        </div>
        <div class="enroll_form_text">
          电话：<input id="replyMobile" type="text" placeholder="选填"  style="width:70%;">
        </div>
        <div class="enroll_form_text">
          <span style="float:left;margin-top:12px;">留言：</span>
          <textarea id="replyMessage" rows="3" placeholder="选填,限70个字" style="width:70%;"></textarea>
        </div>
      </div>
      <div id="enroll_btn">我要报名</div>
    </div>
  </div>
  <!-- 设置微信发送给朋友成功后打开的页面 -->
  <input type="hidden" value="" data-wechat-callback-url>
    <!-- 设置微信发送给朋友时左边的小图标 -->
  <input type="hidden" value="http://www.kyy121.com/invitation/template/public/userfiles/logo.jpg" data-wechat-share-img>

  <script type="text/javascript" src="../public/scripts/zepto.min.js"></script>
    <script type="text/javascript" src="../public/scripts/zTouchx.js"></script>
    <script type="text/javascript" src="../public/scripts/selector.js"></script>
    <script type="text/javascript" src="../public/scripts/public.js"></script>
    
    <script type="text/javascript">
    <!--
            var audio ;
            window.onload = function(){
                var bgHeight = $(window).get(0).innerHeight;
                var heightRatio = bgHeight / 960;
                //initAudio();
            }

            var initAudio = function(){
                //audio =  document.createElement("audio")
                //audio.src='Never Say Good Bye.ogg'
                
                audio = document.getElementById('audio');
                if (audio.src) {
                    $("#playMusicImg").on('click',playOrPaused);
                    audio.addEventListener("play", function(){
                        document.getElementById('playMusicImg').src="../public/yes_music_pause";
                    });
                    audio.addEventListener("pause", function(){
                        document.getElementById('playMusicImg').src="../public/yes_music_play";
                    });
                    audio.addEventListener("ended", function(){
                        document.getElementById('playMusicImg').src="../public/yes_music_play";
                    });
                } else {
                    $("#playMusicImg").off('click',playOrPaused);
                    $("#playMusicImg").attr("src","../public/no_music_play");
                }
            }
        
            function playOrPaused(){
                if(audio.paused){
                    audio.play();
                    document.getElementById('playMusicImg').src="../public/yes_music_pause";
                } else {
                    audio.pause();
                    document.getElementById('playMusicImg').src="../public/yes_music_play";
                }
            }
   
  //
  </script>
  <script type="text/javascript">
<!--
   /*var ss = '{"address":"维多利亚大酒店", "images":["http://test.kyy121.com/invitation/template/changge/assets/images/base.jpg", "http://test.kyy121.com/invitation/template/changge/assets/images/base.jpg", "http://test.kyy121.com/invitation/template/changge/assets/images/base.jpg"], "backgroundImage":"http://test.kyy121.com/invitation/template/fanju/assets/images/base.jpg", "tape":"http://app.kyy121.com/wi/lanqiangyu/userfiles/lovetoday.mp3","contact":"张三","telephone":"13213213213","title":"张三李四王五","timestamp":"2014年12月25日 18:30"}';
    changeUserInfo(ss);*/
  function changeUserInfo(dataStr) {
        //alert("dataStr:" + dataStr);
        var data = JSON.parse(dataStr);
        //alert("data:" + JSON.stringify(data));
        //$("title").text(data.partyName);
        //$("#timestampBox").text(data.timestamp);
        //$("#addressBox").text(data.address);
        //$("#partyNameBox").text(data.partyName);
        //$("#inviterBox").text(data.inviter);
        //$("#descriptionBox").text(data.description);
        $("#infos_title").append(data.title);
        $("#infos_contact").append(data.contact+" "+data.telephone);
        $("#infos_timestamp").append(data.timestamp);
        $("#infos_address").append(data.address);
        var rephone = /^((\(\d{2,3}\))|(\d{3}\-))?(\(0\d{2,3}\)|0\d{2,3}-)?[1-9]\d{6,7}(\-\d{1,4})?$/;
        var remobile = /^(13|15|18)\d{9}$/;
        if(data.telephone==""||!(rephone.test(data.telephone)||remobile.test(data.telephone))){
          $("#btn_tel_img").attr("src","../public/btn_tel_no");
        }else{
          $("#btn_tel").click(function(){
            location.href="tel:"+data.telephone;
          });
        }
        $("#btn_address").click(function(){
          location.href="http://map.baidu.com/mobile/webapp/search/search/qt=s&wd="+data.address+"&c=194&searchFlag=bigBox&version=5&exptype=dept=";
        });
        var backgroundImage = data.backgroundImage;
        if (backgroundImage && 0 < backgroundImage.length)
        {
            var backgroundImageUrl = "url(" + backgroundImage + ")";
            $("#invitationImg").css("background-image",backgroundImageUrl);
        }
        initAudio();
        audio.src = data.tape;
        if(!data.tape){
            $("#playMusicImg").off('click',playOrPaused);
            $("#playMusicImg").attr("src","../public/no_music_play");
        }
        var dataImages = data.images;
        var albums = $("#slide > .pages > section.album");
        albums.remove();
        if (dataImages && 0 < dataImages.length)
        {
            for (var i = dataImages.length - 1; i >= 0; i--) {
                var imageUrl = "url(" + dataImages[i] + ")";
                var temp = "<section class=\"lazyBgImg album\" style=\"background-color:black;background-image:" + imageUrl + ";background-size:cover;background-repeat:no-repeat;background-position:center center;\"></section>";
                $("#slide > .pages > section:first").after(temp);
            }
            $("#slide > .pages > section").css({width:windowWidth, height:windowHeight});
        }
    }
    
//-->
</script>

    
  </body>
</html>
