<!DOCTYPE HTML>
<html>
  <head>
    <title>快邀约下载更新</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="快邀约下载更新" />
	<meta name="description" content="快邀约下载更新" />
	<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
	<meta http-equiv="Expires" content="-1" />
	<meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
  </head>
  <body>
  </body>
</html>
