@charset "UTF-8";

    /* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu {
    margin: 0;
    padding: 0;
}

body, div, a, span, ul, li, img, div:after, div:before, a:after, a:before, span:after, span:before, ul:after, ul:before, li:after, li:before, img:after, img:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -ms-touch-action: none;
  -moz-user-select: -moz-none;
  -webkit-overflow-scrolling: touch;
}

header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details {
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,th {
    text-align: left;
    font-weight: normal;
}

html,body,fieldset,img,iframe,abbr {
    border: 0;
}

i,cite,em,var,address,dfn {
    font-style: normal;
}
    [hidefocus],summary {
    outline: 0;
}

li {
    list-style: none;
}

h1,h2,h3,h4,h5,h6,small {
    font-size: 100%;
}

sup,sub {
    font-size: 83%;
}

pre,code,kbd,samp {
    font-family: inherit;
}

q:before,q:after {
    content: none;
}

textarea {
    overflow: auto;
    resize: none;
}

label,summary {
    cursor: default;
}

a,button {
    cursor: pointer;
}

h1,h2,h3,h4,h5,h6,em,strong,b {
    font-weight: bold;
}

del,ins,u,s,a,a:hover {
    text-decoration: none;
}

body,textarea,input,button,select,keygen,legend {
    font-family: "Microsoft YaHei",\5fae\8f6f\96c5\9ed1,arial,\5b8b\4f53;
    font-size: 20px;
    font-weight: normal;
    color: #333;
    outline: 0;
}

body {
    background: #fff;
}

a,a:hover {
    color: #333;
}

    /* function */
html {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    font-family: "Microsoft YaHei",\5fae\8f6f\96c5\9ed1,arial,\5b8b\4f53;
    font-size: 20px;
    font-weight: normal;
}

#loadingPage {
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    z-index: 99960;
}

.loadingShow {
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -75px auto auto -70px;
    width: 140px;
    height: 150px;
    display: block;
    -webkit-transition: all .5s;
    z-index: 99999;
}

.loadingShow > #loadingText {
    color: #444444;
    text-align: center;
    position: absolute;
    top: 42px;
    width: 100%;
    font-family: "Microsoft YaHei",\5fae\8f6f\96c5\9ed1,arial,\5b8b\4f53;
    font-size: 18px;
    font-weight: normal;
}

.loadingShow > #dot {
    position: absolute;
    width: 100%;
}

.loadingShow > #dot > #dot1 {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #444444;
    position: absolute;
    top: 85px;
    left: 15px;
    opacity: 0;
    animation: a-dot 4s infinite;
    -webkit-animation: a-dot 4s infinite;
}

.loadingShow > #dot > #dot2 {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #444444;
    position: absolute;
    top: 85px;
    left: 54px;
    opacity: 0;
    animation: a-dot 4s infinite;
    -webkit-animation: a-dot 4s infinite;
    animation-delay: 0.5s;
    -webkit-animation-delay: 0.5s;
}

.loadingShow > #dot > #dot3 {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #444444;
    position: absolute;
    top: 85px;
    left: 94px;
    opacity: 0;
    animation: a-dot 4s infinite;
    -webkit-animation: a-dot 4s infinite;
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
}

@-webkit-keyframes a-dot {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    75% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes a-dot {
    0% {
        border-radius: 0px;
        opacity: 0;
    }

    20% {
        border-radius: 0px;
        opacity: 1;
    }

    40% {
        border-radius: 0px;
        opacity: 0;
    }

    60% {
        border-radius: 50%;
        opacity: 0;
    }

    80% {
        border-radius: 50%;
        opacity: 1;
    }

    100% {
        border-radius: 50%;
        opacity: 0;
    }
}

#slide {
    width: 100%;
    height: 100%;
}

#slide > .pages {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    -webkit-perspective: 600px;
    -moz-perspective: 600px;
    -ms-perspective: 600px;
    perspective: 600px;
    background-color: black;
}

#slide > .pages > section {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: -webkit-transform-origin 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), -webkit-transform 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), visibility 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), opacity 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
    -moz-transition: -moz-transform-origin 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), -moz-transform 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), visibility 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), opacity 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
    transition: transform-origin 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), transform 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), visibility 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), opacity 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
}

#slide > .pages > section.present {
    display: block;
    z-index: 1000;
}

#slide > .pages > section:not(.present) {
    display: none;
}

#slide > .pages > section.future {
    display: block;
    z-index: -100;
    -webkit-transform: translate(0, 150%);
    -moz-transform: translate(0, 150%);
    -ms-transform: translate(0, 150%);
    -o-transform: translate(0, 150%);
    transform: translate(0, 150%);
    opacity: 0;
}

#slide > .pages > section.past {
    display: block;
    z-index: -100;
    -webkit-transform: translate(0, -150%);
    -moz-transform: translate(0, -150%);
    -ms-transform: translate(0, -150%);
    -o-transform: translate(0, -150%);
    transform: translate(0, -150%);
    opacity: 0;
}

#slide > .pages > section > .subSection {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

    /* fadeInRight */
#slide > .pages > section.present > .subSection.fadeInRight {
    top: 0;
    left: 0;
    -webkit-transition: left 1s linear;
    transition: left 1s linear;
}

        /* fadeInRight */
#slide > .pages > section:not(.present) > .subSection.fadeInRight {
    top: 0;
    left: 640px;
}

    /* fadeInLeft */
#slide > .pages > section.present > .subSection.fadeInLeft {
    top: 0;
    left: 0;
    -webkit-transition: left 1s linear;
    transition: left 1s linear;
}

        /* fadeInLeft */
#slide > .pages > section:not(.present) > .subSection.fadeInLeft {
    top: 0;
    left: -640px;
}

    /* fadeInTop */
#slide > .pages > section.present > .subSection.fadeInTop {
    top: 0;
    left: 0;
    -webkit-transition: top 1s linear;
    transition: top 1s linear;
}

        /* fadeInTop */
#slide > .pages > section:not(.present) > .subSection.fadeInTop {
    top: -640px;
    left: 0;
}

    /* fadeInBottom */
#slide > .pages > section.present > .subSection.fadeInBottom {
    top: 0;
    left: 0;
    -webkit-transition: top 1s linear;
    transition: top 1s linear;
}

        /* fadeInBottom */
#slide > .pages > section:not(.present) > .subSection.fadeInBottom {
    top: 640px;
    left: 0;
}

#slide > .slideArrow {
    margin: 0;
    padding: 0;
    display: none;
    position: fixed;
    bottom: 56.25px;
    left: 50%;
    z-index: 10;
    width: 80px;
    height: 80px;
    margin-left: -40px;
}

#slide > .slideArrow.enabled {
    display: block;
}

#slide > .slideArrow > img {
    padding: 0;
    vertical-align: middle;
    border: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -27px 0 0 -27px;
    width: 54px;
    height: auto;
    -webkit-animation: imageUp 1.5s infinite ease-in-out;
    -moz-animation: imageUp 1.5s infinite ease-in-out;
    animation: imageUp 1.5s infinite ease-in-out;
    z-index: 10;
}
    
    /*箭头指示引导*/
@-webkit-keyframes imageUp {
    0% {
        opacity: 0;
        -webkit-transform: translate(0,10px);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate(0,0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate(0,-8px);
    }
}

@-moz-keyframes imageUp {
    0% {
        opacity: 0;
        -moz-transform: translate(0,10px);
    }

    60% {
        opacity: 1;
        -moz-transform: translate(0,0);
    }

    100% {
        opacity: 0;
        -moz-transform: translate(0,-8px);
    }
}

@keyframes imageUp {
    0% {
        opacity: 0;
        transform: translate(0,10px);
    }

    60% {
        opacity: 1;
        transform: translate(0,0);
    }

    100% {
        opacity: 0;
        transform: translate(0,-8px);
    }
}

.audio-control {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    position: fixed;
    width: 54px;
    height: 54px;
    right: 30px;
    bottom: 30px;
    display: block;
    z-index: 9999;
}

.audio-control span {
    position: absolute;
    left: -60px;
    top: 10px;
    text-shadow: 1px 1px 1px #000;
    letter-spacing: 1px;
    -webkit-transition: all .2s linear;
    opacity: 0;
    -webkit-transform: translateX(-10px);
}

.audio-control .play-btn {
    width: 54px;
    height: 54px;
    background: url(assets/images/icons.png);
    background-size: cover;
    background-positon: 0px 0px;
    display: block;
}

.audio-control.playing-control .play-btn {
    -webkit-animation: play-btn-animation 1.2s linear infinite;
}

.audio-control span.label-show {
    opacity: 1;
    -webkit-transform: translateX(0px);
}

@-webkit-keyframes play-btn-animation {
    0% {
        -webkit-transform: rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateZ(-360deg);
    }
}

#musicDiv {
    position: absolute;
    top: 24px;
}

#btn_enroll {
    position: absolute;
    opacity: 0.5;
    border-radius: 5px;
    background-color: #ffffff;
    text-align: center;
    font-size: 1.3em;
    color: #ff5858;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

#btn_enroll:link {
    opacity: 0.5;
}

#btn_enroll:visited {
    opacity: 0.5;
}

#btn_enroll:hover {
    opacity: 0.5;
}

#btn_enroll:active {
    opacity: 1;
}

#infos_div {
    position: absolute;
    top: -340px;
    left: 50%;
    border-radius: 5px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #ffffff;
    opacity: 0.9;
    color: #444444;
    font-size: 0.9em;
    padding-bottom: 14px;
}

#infos_title {
    height: 21px;
    font-size: 1.2em;
    margin: 10px 0 10px 27px;
}

#infos_contact,#infos_timestamp {
    height: 21px;
    margin: 10px 0 0 27px;
}

#infos_address {
    height: 21px;
    margin: 10px 0 0px 27px;
}

#btn_tel {
    position: absolute;
    top: 16px;
    right: 18px;
    padding: 10px;
}

#btn_address {
    position: absolute;
    bottom: 0px;
    right: 18px;
    padding: 10px;
}

#enroll_div {
    position: absolute;
    bottom: -647px;
    left: 50%;
    display: none;
    border-radius: 5px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #ffffff;
    opacity: 0.9;
}

#enroll_head_div {
    width: 100%;
    color: #888888;
    height: 44px;
    line-height: 44px;
    text-align: center;
    border-bottom: 1px #b9b9b9 solid;
}

#enroll_close_div {
    float: left;
    width: 66px;
    color: #444444;
    font-size: 2.0em;
}

#enroll_title_div {
    width: 384px;
    font-size: 1.3em;
}

#enroll_main_div {
    width: 100%;
}

#enroll_prompt {
    font-size: 1em;
    color: #888888;
    text-align: center;
}

.enroll_form_text {
    margin: 0 auto;
    width: 384px;
    padding: 0 auto;
}

#enroll_btn {
    margin: 0 auto;
    margin-bottom: 7px;
    width: 378px;
    background-color: #ff5858;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    font-size: 1.3em;
    height: 45px;
    line-height: 45px;
}

#prompt_parent_div{
    position: absolute;
    top:0;
    height:100%;
}

#promptDiv{
    position: absolute;
    top: 50%;
    left: 0px;
    width:90px;
    color:#fff;
    text-align: center;
    background-color: #C0C0C0;
    opacity: 0.5;
    border-radius: 5px;
    padding:5px;
    border-color:#C0C0C0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-animation: prompt_div_animation 1.5s infinite ease-in;
    -moz-animation: prompt_div_animation 1.5s infinite ease-in;
    -o-animation: prompt_div_animation 1.5s infinite ease-in;
    animation: prompt_div_animation 1.5s infinite ease-in;
}

.to-right{
    display:block; 
    overflow:hidden; 
    width:0px;  
    height:0px; 
    border:6px solid #ccc; 
    border-color:transparent transparent transparent #C0C0C0; 
    border-width:12px 0 12px 12px; 
    position:absolute; 
    right:0; 
    top:50%;
    margin-right:-12px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#mengbanDiv{
    position: absolute;
    top: 0;
    background-color: transparent;
    z-index: 100%;
    display: none;
}

@-webkit-keyframes prompt_div_animation {
    0% {
        left: 0;
    }50%{
        left: -20px;
    }100% {
        left: 0;
    }
}

@-webkit-keyframes infos_animation_down {
    0% {
        top: -340px;
    }

    100% {
        top: 10px;
    }
}

@-moz-keyframes infos_animation_down {
    0% {
        top: -340px;
    }

    100% {
        top: 10px;
    }
}

@-o-keyframes infos_animation_down {
    0% {
        top: -340px;
    }

    100% {
        top: 10px;
    }
}

@keyframes infos_animation_down {
    0% {
        top: -340px;
    }

    100% {
        top: 10px;
    }
}

@-webkit-keyframes infos_animation_show {
    0% {
        top: 10px;
    }

    100% {
        top: -340px;
    }
}

@-moz-keyframes infos_animation_show {
    0% {
        top: 10px;
    }

    100% {
        top: -340px;
    }
}

@-o-keyframes infos_animation_show {
    0% {
        top: 10px;
    }

    100% {
        top: -340px;
    }
}

@keyframes infos_animation_show {
    0% {
        top: 10px;
    }

    100% {
        top: -340px;
    }
}

@-webkit-keyframes enroll_animation_down {
    0% {
        bottom: -647px;
    }

    100% {
        bottom: 10px;
    }
}

@-moz-keyframes enroll_animation_down {
    0% {
        bottom: -647px;
    }

    100% {
        bottom: 10px;
    }
}

@-o-keyframes enroll_animation_down {
    0% {
        bottom: -647px;
    }

    100% {
        bottom: 10px;
    }
}

@keyframes enroll_animation_down {
    0% {
        bottom: -647px;
    }

    100% {
        bottom: 10px;
    }
}

@-webkit-keyframes enroll_animation_show {
    0% {
        bottom: 10px;
    }

    100% {
        bottom: -647px;
    }
}

@-moz-keyframes enroll_animation_show {
    0% {
        bottom: 10px;
    }

    100% {
        bottom: -647px;
    }
}

@-o-keyframes enroll_animation_show {
    0% {
        bottom: 10px;
    }

    100% {
        bottom: -647px;
    }
}

@keyframes enroll_animation_show {
    0% {
        bottom: 10px;
    }

    100% {
        bottom: -647px;
    }
}

.infos_down {
    -webkit-animation: infos_animation_down 0.5s ease-in forwards;
    -moz-animation: infos_animation_down 0.5s ease-in forwards;
    -o-animation: infos_animation_down 0.5s ease-in forwards;
    animation: infos_animation_down 0.5s ease-in forwards;
}

.infos_show {
    -webkit-animation: infos_animation_show 0.5s ease-in forwards;
    -moz-animation: infos_animation_show 0.5s ease-in forwards;
    -o-animation: infos_animation_show 0.5s ease-in forwards;
    animation: infos_animation_show 0.5s ease-in forwards;
}

.enroll_down {
    -webkit-animation: enroll_animation_down 0.5s ease-in forwards;
    -moz-animation: enroll_animation_down 0.5s ease-in forwards;
    -o-animation: enroll_animation_down 0.5s ease-in forwards;
    animation: enroll_animation_down 0.5s ease-in forwards;
}

.enroll_show {
    -webkit-animation: enroll_animation_show 0.5s ease-in forwards;
    -moz-animation: enroll_animation_show 0.5s ease-in forwards;
    -o-animation: enroll_animation_show 0.5s ease-in forwards;
    animation: enroll_animation_show 0.5s ease-in forwards;
}

input, textarea, button {
    letter-spacing: normal;
    word-spacing: normal;
    text-indent: 0px;
    text-shadow: none;
    line-height: 1.42857143;
}

input, textarea {
    -webkit-box-sizing: border-box;
    -webkit-writing-mode: horizontal-tb;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: start;
    width: 50%;
}

button {
    color: #FFFFFF;
    background-color: #FF6C59;
    border-color: #ff6c59;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-weight: 400px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 2px solid #ff6c59;
    border-radius: 3rem;
    -webkit-appearance: button;
    text-transform: none;
    overflow: visible;
    align-items: flex-start;
}

input {
    font: 1.0rem/1.3rem Microsoft Yahei;
    -webkit-appearance: textfield;
    -webkit-rtl-ordering: logical;
    -webkit-user-select: text;
    cursor: auto;
    padding: 6px 12px;
    color: #555;
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #DDDDDD;
    border-radius: 0.3rem;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    margin-top: 15px;
}

textarea {
    font: 1.0rem/1.3rem Microsoft Yahei;
    -webkit-appearance: textarea;
    -webkit-rtl-ordering: logical;
    -webkit-user-select: text;
    resize: auto;
    cursor: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 6px 12px;
    line-height: 1.42857143;
    color: #555;
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #DDDDDD;
    border-radius: 0.3rem;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    margin-top: 15px;
    margin-bottom: 15px;
}

#resultDiv {
    position: absolute;
    top: 50%;
    left: 45%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background-color: #ffffff;
    background-size: 100px 100px;
    background-repeat: no-repeat;
    background-position: 50% 13.16%;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    margin: auto 4.375%;
    display: none;
    padding-bottom:10px;
}

#enroll_loading{
	background-color:#ffffff;
	-webkit-box-shadow: #888 0px 5px 30px;
	-moz-box-shadow: #888 0px 5px 30px;
	box-shadow: #888 0px 5px 30px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

#resultMessageDiv{
	margin-top:30.88%;
	text-align:center;
	line-height:2.75;
	color:#797979;
	width:100%;
}

#resultBtn{
	margin:5.66% 4.62% 0 4.62%;
	background-color:#57B846;
	text-align:center;
	line-height:2.75;
	color:#FFFFFF;
}

#resultCloseBtn{
	margin:3.66% 4.62% 0 4.62%;
	background-color:#E0E0DF;
	text-align:center;
	line-height:2.75;
	color:#797979;
}