<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1"/>
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title></title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
  <meta http-equiv="Expires" content="-1" />

  <link rel="stylesheet" type="text/css" href="../public/css/style.css">

  <!--移动端兼容适配 -->
  <script type="text/javascript">
      console.log("screen adaptation at " + (new Date()).getTime());
    if(/Android (\d+\.\d+)/.test(navigator.userAgent)){
      var version = parseFloat(RegExp.$1);
      if(version>2.3){
        var phoneScale = parseInt(window.screen.width)/480;
        document.write('<meta name="viewport" content="width=480, minimum-scale = '+ phoneScale +', maximum-scale = '+ phoneScale +', target-densitydpi=device-dpi">');
      }else{
        document.write('<meta name="viewport" content="width=480, target-densitydpi=device-dpi">');
      }
    }else{
      document.write('<meta name="viewport" content="width=480, user-scalable=no, target-densitydpi=device-dpi">');
    }
  </script>
  <!--移动端兼容适配 end -->

  </head>

  <body>

    <div id="loadingPage">
    <div class="loadingShow">
      <div id="dot">
      <div id="dot1"></div>
      <div id="dot2"></div>
      <div id="dot3"></div>
      </div>
       <div id="loadingText">
      <p>正在加载中……</p>
      </div>
    </div>
  </div>

  <div id="slide">
    <div class="pages">      
    </div>
    <section class="slideArrow"><img src="../public/arrow"></section>
    
  </div>
    <div id="musicDiv"><img src="../public/yes_music_pause" id="playMusicImg" width="48"><audio src="userfiles/neverSayGoodBye.ogg" id="audio" ></audio></div><!-- loop="loop" -->
  <!-- <div id="mapDiv"><img src="../public/map" style="width:50px;height:50px;"></div> -->
  <!-- <div id="contactDiv" onclick="showOrHide();"><img src="../public/contact" style="width:50px;height:50px;"></div> -->
  <div id="btn_enroll">我要报名</div>
  <div id="infos_div">
    <div id="infos_title"></div>
    <!-- <div id="infos_contact">联系人：</div> -->
    <div id="infos_timestamp">时间：</div>
    <!-- <div id="infos_address">地点：</div> -->
    <!-- <div id="btn_tel"><img src="../public/btn_tel.png" id="btn_tel_img"/></div> -->
    <!-- <div id="btn_address"><img src="../public/btn_address.png"/></div> -->
  </div>
  <div id="enroll_div">
    <div id="enroll_head_div">
      <div id="enroll_close_div">&times;</div>
      <div id="enroll_title_div">报名信息</div>
    </div>
    <div id="enroll_main_div">
      <div id="enroll_prompt"><!-- *请填写一下信息并点击按钮报名 -->*预览不支持报名</div>
      <div id="enroll_form">
        <div class="enroll_form_text">
          姓名：<input id="replyName" type="text" placeholder="必填"  style="width:70%;">
        </div>
        <div class="enroll_form_text">
          人数：<input id="replyNumber" type="text" placeholder="必填,请输入数字" style="width:70%;">
        </div>
        <div class="enroll_form_text">
          电话：<input id="replyMobile" type="text" placeholder="选填"  style="width:70%;">
        </div>
        <div class="enroll_form_text">
          <span style="float:left;margin-top:12px;">留言：</span>
          <textarea id="replyMessage" rows="3" placeholder="选填,限70个字" style="width:70%;"></textarea>
        </div>
      </div>
      <div id="enroll_btn">我要报名</div>
    </div>
  </div>


  <!-- 设置微信发送给朋友成功后打开的页面 -->
  <input type="hidden" value="" data-wechat-callback-url>
    <!-- 设置微信发送给朋友时左边的小图标 -->
  <input type="hidden" value="http://www.kyy121.com/invitation/template/public/userfiles/logo.jpg" data-wechat-share-img>

  <script type="text/javascript" src="../public/scripts/zepto.min.js"></script>
    <script type="text/javascript" src="../public/scripts/zTouchx.js"></script>
  <script type="text/javascript" src="../public/scripts/selector.js"></script>
    <script type="text/javascript" src="../public/scripts/public.js"></script>

<script type="text/javascript">
       var audio ;

      var initAudio = function(){
        //audio =  document.createElement("audio")
        //audio.src='Never Say Good Bye.ogg'
        audio = document.getElementById('audio');
        if (audio) {
            $("#playMusicImg").on('click',playOrPaused);
            audio.addEventListener("play", function(){
              document.getElementById('playMusicImg').src="../public/yes_music_pause";
          });
          audio.addEventListener("pause", function(){
              document.getElementById('playMusicImg').src="../public/yes_music_play";
          });
          audio.addEventListener("ended", function(){
              document.getElementById('playMusicImg').src="../public/yes_music_play";
          });
        } else {
            $("#playMusicImg").off('click',playOrPaused);
            $("#playMusicImg").attr("src","../public/no_music_play");
        }
      }
    
      function playOrPaused(){
        if(audio.paused){
          audio.play();
          document.getElementById('playMusicImg').src="../public/yes_music_pause";
        } else {
          audio.pause();
          document.getElementById('playMusicImg').src="../public/yes_music_play";
        }
      }
      
  //
  </script>

  <script type="text/javascript">
<!--
   /*var ss = '{"musicUrl":"http://www.kyy121.com/wi/lanqiangyu/userfiles/lovetoday.mp3","images": ["http://app.kyy121.com/invitation/template/aiqingduo/assets/images/base.jpg","http://app.kyy121.com/invitation/template/meeting/assets/images/base.jpg","http://app.kyy121.com/invitation/template/changge/assets/images/base.jpg","http://app.kyy121.com/invitation/template/gaoya/assets/images/base.jpg"],"title":"南德斯&哞哞的婚礼","timestamp":"2014年12月25日 18:30"}';
    changeUserInfo(ss);*/
  function changeUserInfo(dataStr) {
      //alert("dataStr:" + dataStr);
      
      var data = JSON.parse(dataStr);
    $("#infos_title").append(data.title);
    $("#infos_timestamp").append(data.timestamp);
    //alert("data:" + JSON.stringify(data));
    //$("title").text(data.title);

    //$("#contactInfoDiv").append(data.contact+"："+data.telephone);
    initAudio();
    audio.src = data.musicUrl;
    if(!data.musicUrl){
      $("#playMusicImg").off('click',playOrPaused);
      $("#playMusicImg").attr("src","../public/no_music_play");
    }else{
      audio.play();
    }
    /*$("#mapDiv").click(function(){
      location.href="http://map.baidu.com/mobile/webapp/search/search/qt=s&wd="+data.address+"&c=194&searchFlag=bigBox&version=5&exptype=dept=";
    });*/

    var dataImages = data.images
    if (dataImages && 0 < dataImages.length)
    {
      var albums = $("#slide > .pages > section.album");
      albums.remove();
      for (var i = dataImages.length - 1; i >= 0; i--) {
        var imageUrl = dataImages[i];

        var temp = "<section class=\"lazyBgImg\" data-bg-img=\""+imageUrl+"\"></section>";
        $("#slide > .pages").append(temp);
      }
      $("#slide > .pages > section").css({width:windowWidth, height:windowHeight});
    }
  }
  
//-->
</script>

  </body>
</html>
