//
//  kuaiyaoyue.pch
//  kuaiyaoyue
//
//  Created by wuyangbing on 14/12/8.
//  Copyright (c) 2014年 davidwang. All rights reserved.
//

#ifndef kuaiyaoyue_kuaiyaoyue_pch
#define kuaiyaoyue_kuaiyaoyue_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AssetHelper.h"
#import "StatusBar.h"

#define ISIOS7LATER [[[UIDevice currentDevice] systemVersion] floatValue]>=7

#define ISIOS8LATER [[[UIDevice currentDevice] systemVersion] floatValue]>=8

#endif
