<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1"/>
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title></title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
  <meta http-equiv="Expires" content="-1" />

  <style type="text/css">
    /* reset */
    html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
    header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
    table{border-collapse:collapse;border-spacing:0;}
    caption,th{text-align:left;font-weight:normal;}
    html,body,fieldset,img,iframe,abbr{border:0;}
    i,cite,em,var,address,dfn{font-style:normal;}
    [hidefocus],summary{outline:0;}
    li{list-style:none;}
    h1,h2,h3,h4,h5,h6,small{font-size:100%;}
    sup,sub{font-size:83%;}
    pre,code,kbd,samp{font-family:inherit;}
    q:before,q:after{content:none;}
    textarea{overflow:auto;resize:none;}
    label,summary{cursor:default;}
    a,button{cursor:pointer;}
    h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
    del,ins,u,s,a,a:hover{text-decoration:none;}
    body,textarea,input,button,select,keygen,legend{font-family:"Microsoft YaHei",\5fae\8f6f\96c5\9ed1,arial,\5b8b\4f53;font-size:20px;font-weight:normal;color:#333;outline:0;}
    body{background:#fff;}
    a,a:hover{color:#333;}

    /* function */
    html
    {
      -webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;
      font-family:"Microsoft YaHei",\5fae\8f6f\96c5\9ed1,arial,\5b8b\4f53;
      font-size:20px;
      font-weight:normal;
    }
  </style>

  
  
  <style type="text/css">
      #loadingPage {width:100%;height:100%;background-color:white;position:absolute;z-index:99960;}

        .loadingShow {

      position: fixed;
      top: 50%;
      left: 50%;
      margin: -75px auto auto -70px;
      width: 140px;
      height: 150px;
      display: block;
      -webkit-transition: all .5s;
      z-index: 99999;
      }

    .loadingShow > #loadingText {
      color : #444444;
      text-align : center;
      position : absolute;
      top : 42px;
      width:100%;
      font-family:"Microsoft YaHei",\5fae\8f6f\96c5\9ed1,arial,\5b8b\4f53;
      font-size:18px;
      font-weight:normal;
    }

    .loadingShow > #dot {
      position : absolute;
      width:100%;
    }

    .loadingShow > #dot > #dot1 {
      height : 30px;
      width : 30px;
      border-radius : 50%; 
      background-color : #444444;
      position : absolute;
      top : 85px;
      left : 15px;
      opacity : 0;
      animation : a-dot 4s infinite;
      -webkit-animation : a-dot 4s infinite;
    }

    .loadingShow > #dot > #dot2 {
      height : 30px;
      width : 30px;
      border-radius : 50%; 
      background-color : #444444;
      position : absolute;
      top : 85px;
      left : 54px;
      opacity : 0;
      animation : a-dot 4s infinite;
      -webkit-animation : a-dot 4s infinite;
      animation-delay : 0.5s;
      -webkit-animation-delay : 0.5s;
    }

    .loadingShow > #dot > #dot3 {
      height : 30px;
      width : 30px;
      border-radius : 50%; 
      background-color : #444444;
      position : absolute;
      top : 85px;
      left : 94px;
      opacity : 0;
      animation : a-dot 4s infinite;
      -webkit-animation : a-dot 4s infinite;
      animation-delay : 1s;
      -webkit-animation-delay : 1s;
    }

    @-webkit-keyframes a-dot {
      0% {opacity : 0;}
      25% {opacity : 1;}
      50% {opacity : 0;}
      75% {opacity : 1;}
      100% {opacity : 0;}
    }

    @keyframes a-dot {
      0% {border-radius : 0px; opacity : 0;}
      20% {border-radius : 0px; opacity : 1;}
      40% {border-radius : 0px; opacity : 0;}
      60% {border-radius : 50%; opacity : 0;}
      80% {border-radius : 50%; opacity : 1;}
      100% {border-radius : 50%; opacity : 0;}
    }

    #slide {
        width:100%;
      height:100%;
    }

    #slide > .pages {
        width:100%;
      height:100%;
        position:relative;
      overflow:hidden;
      -webkit-perspective: 600px;
      -moz-perspective: 600px;
      -ms-perspective: 600px;
      perspective: 600px;
      background-color:black;
    }

    #slide > .pages > section {
        width:100%;
      height:100%;
        position:absolute;
      overflow:hidden;
      background-color:black;
      background-size:cover;
      background-repeat:no-repeat;
      background-position:center center;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transition: -webkit-transform-origin 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), -webkit-transform 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), visibility 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), opacity 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
      -moz-transition: -moz-transform-origin 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), -moz-transform 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), visibility 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), opacity 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
      transition: transform-origin 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), transform 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), visibility 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), opacity 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
    }

    #slide > .pages > section.present {
        display:block;
      z-index:1000;
    }

    #slide > .pages > section:not(.present) {
        display:none;
    }

    #slide > .pages > section.future {
        display:block;
        z-index:-100;
        -webkit-transform: translate(0, 150%);
      -moz-transform: translate(0, 150%);
      -ms-transform: translate(0, 150%);
      -o-transform: translate(0, 150%);
      transform: translate(0, 150%);
      opacity:0;
    }

    #slide > .pages > section.past {
        display:block;
        z-index:-100;
        -webkit-transform: translate(0, -150%);
      -moz-transform: translate(0, -150%);
      -ms-transform: translate(0, -150%);
      -o-transform: translate(0, -150%);
      transform: translate(0, -150%);
      opacity:0;
    }

    #slide > .pages > section > .subSection {
      position:absolute;
      overflow:hidden;
        width:100%;
      height:100%;
      background-size:cover;
      background-repeat:no-repeat;
      background-position:center center;
    }

    /* fadeInRight */
    #slide > .pages > section.present > .subSection.fadeInRight {
        top:0;
        left: 0;
      -webkit-transition: left 1s linear; 
      transition: left 1s linear;
    }

        /* fadeInRight */
    #slide > .pages > section:not(.present) > .subSection.fadeInRight {
        top:0;
        left: 640px;
    }

    /* fadeInLeft */
    #slide > .pages > section.present > .subSection.fadeInLeft {
        top:0;
        left: 0;
      -webkit-transition: left 1s linear; 
      transition: left 1s linear;
    }

        /* fadeInLeft */
    #slide > .pages > section:not(.present) > .subSection.fadeInLeft {
        top:0;
        left: -640px;
    }

    /* fadeInTop */
    #slide > .pages > section.present > .subSection.fadeInTop {
        top:0;
        left: 0;
      -webkit-transition: top 1s linear; 
      transition: top 1s linear;
    }

        /* fadeInTop */
    #slide > .pages > section:not(.present) > .subSection.fadeInTop {
        top:-640px;
        left: 0;
    }

    /* fadeInBottom */
    #slide > .pages > section.present > .subSection.fadeInBottom {
        top:0;
        left: 0;
      -webkit-transition: top 1s linear; 
      transition: top 1s linear;
    }

        /* fadeInBottom */
    #slide > .pages > section:not(.present) > .subSection.fadeInBottom {
        top:640px;
        left: 0;
    }

    #slide > .slideArrow {
        margin:0;
      padding:0;
      display:none;
        position: fixed;
      bottom: 30px;
      left: 50%;
      z-index:10;
      width: 80px;
      height: 80px;
      margin-left: -40px;
    }
    
    #slide > .slideArrow.enabled {
        display:block;
    }
    
    #slide > .slideArrow > img {
        padding:0;
        vertical-align: middle;
        border:0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -27px 0 0 -27px;
      width: 54px;
      height: auto;
      
      -webkit-animation: imageUp 1.5s infinite ease-in-out;
      -moz-animation: imageUp 1.5s infinite ease-in-out;
      animation: imageUp 1.5s infinite ease-in-out;
      z-index:10;
      
    }
    
    /*箭头指示引导*/
    @-webkit-keyframes imageUp {
      0% {opacity: 0;-webkit-transform: translate(0,10px);}
      60% {opacity: 1;-webkit-transform: translate(0,0);}
      100% {opacity: 0;-webkit-transform: translate(0,-8px);}
    }
    @-moz-keyframes imageUp {
      0% {opacity: 0;-moz-transform: translate(0,10px);}
      60% {opacity: 1;-moz-transform: translate(0,0);}
      100% {opacity: 0;-moz-transform: translate(0,-8px);}
    }
    @keyframes imageUp {
      0% {opacity: 0;transform: translate(0,10px);}
      60% {opacity: 1;transform: translate(0,0);}
      100% {opacity: 0;transform: translate(0,-8px);}
    }

    .audio-control {
      color: #fff;
      text-decoration: none;
      font-size: 30px;
      position: fixed;
      width:54px;
      height:54px;
      right: 30px;
      bottom: 30px;
      display: block;
      z-index: 9999;
    }

    .audio-control span {
      position: absolute;
      left: -60px;
      top: 10px;
      text-shadow: 1px 1px 1px #000;
      letter-spacing: 1px;
      -webkit-transition: all .2s linear;
      opacity: 0;
      -webkit-transform: translateX(-10px);
    }

    .audio-control .play-btn {
      width: 54px;
      height: 54px;
      background: url(assets/images/icons.png);
      background-size: cover;
      background-positon: 0px 0px;
      display: block;
    }

    .audio-control.playing-control .play-btn {
      -webkit-animation: play-btn-animation 1.2s linear infinite;
    }

    .audio-control span.label-show {
      opacity: 1;
      -webkit-transform: translateX(0px);
    }

    @-webkit-keyframes play-btn-animation {
      0% {
        -webkit-transform: rotateZ(0deg);
      }

      100% {
        -webkit-transform: rotateZ(-360deg);
      }
    }

    #btns{
      position: absolute;
      top: 0px;
    }

    #musicDiv,#btn_enroll,#mapDiv,#contactDiv{
      margin-top:10px;
    }
    
    #contactInfoDiv{
      position: fixed;
      top:50%;
      left:50%;
      -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
  </style>

  <!--移动端兼容适配 -->
  <script type="text/javascript">
      console.log("screen adaptation at " + (new Date()).getTime());
    if(/Android (\d+\.\d+)/.test(navigator.userAgent)){
      var version = parseFloat(RegExp.$1);
      if(version>2.3){
        var phoneScale = parseInt(window.screen.width)/640;
        document.write('<meta name="viewport" content="width=640, minimum-scale = '+ phoneScale +', maximum-scale = '+ phoneScale +', target-densitydpi=device-dpi">');
      }else{
        document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
      }
    }else{
      document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
    }
  </script>
  <!--移动端兼容适配 end -->

  </head>

  <body>

    <div id="loadingPage">
    <div class="loadingShow">
      <div id="dot">
      <div id="dot1"></div>
      <div id="dot2"></div>
      <div id="dot3"></div>
      </div>
       <div id="loadingText">
      <p>正在加载中……</p>
      </div>
    </div>
  </div>

  <div id="slide">
    <div class="pages">
      <section class="home" style="background-image:url(assets/images/home);">
        <!-- <div class="subSection lazyBgImg fadeInBottom" data-bg-img="userfiles/1_2.png"></div> -->
      </section>
      <section id="invitationImg" class="lazyBgImg" data-bg-image="">
        <!-- <div class="subSection lazyBgImg fadeInBottom" data-bg-img="userfiles/1_2.png"></div> -->
      </section>
      
    </div>
    <section class="slideArrow"><img src="../public/arrow"></section>
    
  </div>
  <div id="btns">
      <div id="musicDiv"><img src="../public/play" id="playMusicImg" onclick="playOrPaused();" style="width:50px;height:50px;"><audio src="userfiles/neverSayGoodBye.ogg" id="audio" ></audio></div><!-- loop="loop" -->
      <div id="mapDiv"><img src="../public/map" style="width:50px;height:50px;"></div>
      <!-- <div id="contactDiv" onclick="showOrHide();"><img src="../public/contact" style="width:50px;height:50px;"></div> -->
    </div>
    

  <!-- 设置微信发送给朋友成功后打开的页面 -->
  <input type="hidden" value="" data-wechat-callback-url>
    <!-- 设置微信发送给朋友时左边的小图标 -->
  <input type="hidden" value="http://www.kyy121.com/invitation/template/public/userfiles/logo.jpg" data-wechat-share-img>

  <script type="text/javascript" src="../public/scripts/zepto.min.js"></script>
    <script type="text/javascript" src="../public/scripts/zTouchx.js"></script>
  <script type="text/javascript" src="../public/scripts/selector.js"></script>

    <script type="text/javascript">
    <!--
      var windowWidth;
      var windowHeight;
    var isPC = navigator.platform.indexOf("Win") >= 0 ? !0 : !1;
      var bgWidth = $(window).get(0).innerWidth;
      $("#btns").css("left",bgWidth-60+"px");
      Zepto(function($) {
            console.log("zepto is ready at " + (new Date()).getTime());
      var $window = $(window);

      var resetSlides = function() {
          //设置滑动窗大小
        windowWidth = $window.get(0).innerWidth;
        windowHeight = $window.get(0).innerHeight;

        $("#slide").css({width:windowWidth, height:windowHeight});
        $("#slide > .pages").css({width:windowWidth, height:windowHeight});
        $("#slide > .pages > section").css({width:windowWidth, height:windowHeight});

          //向上箭头初始化先不显示
          $("#slide > .slideArrow").removeClass("enabled");

          var sections = $("#slide > .pages > section");
        var sectionsLength = sections ? sections.length : 0;

          //如果有页面
        if (0 < sectionsLength)
        {
            //获取标记为当前页的页面
            var currentPage = $("#slide > .pages > section.present");

          //如果没有标记为当前页面或标记为当前页的页面数不等于1
          if (!currentPage || 1 != currentPage.length)
          {
              //清除当前页标记，上一页标记，下一页标记
            $("#slide > .pages > section").removeClass("present");
                        $("#slide > .pages > section").removeClass("future");
            $("#slide > .pages > section").removeClass("past");

            //标记第一页为当前页
            var firstSection = $("#slide > .pages > section:first").addClass("present");
              //如果总页面数多余1页则标记接下来的一页为下一页，并且使向上的箭头可用
            if (1 < sectionsLength)
            {
                firstSection.next().addClass("future");
                $("#slide > .slideArrow").addClass("enabled");
            }
          }
          //有标记为当前页的页面且只有一个
          else
          {
              //清除上一页，下一页标记
              $("#slide > .pages > section").removeClass("future");
            $("#slide > .pages > section").removeClass("past");

            //下一页存在
            var futurePage = currentPage.next();
            if (futurePage && 1 == futurePage.length)
            {
              futurePage.addClass("future");
              $("#slide > .slideArrow").addClass("enabled");
            }
            //上一页存在
            var pastPage = currentPage.prev();
            if (pastPage && 1 == pastPage.length)
            {
                pastPage.addClass("past");
            }
          }
        }
      };

            //显示下一页
      var showNextPage = function() {
          //获取标记为当前页的页面
        var currentPage = $("#slide > .pages > section.present");
        //获取标记为当前页的页面的下一页
        var nextPage = currentPage.next();
        if (nextPage && 1 == nextPage.length)
        {
            //清除下一页标记和上一页标记
            $("#slide > .pages > section").removeClass("future");
            $("#slide > .pages > section").removeClass("past");
          //将原来标记当前页的页面标记为上一页
            currentPage.removeClass("present");
          currentPage.addClass("past");
          //原来标记为下一页的页面标记为当前页
          nextPage.addClass("present");

          //获取即将标记为下一页的页面
          var futurePage = nextPage.next();
          if (futurePage && 1 == futurePage.length)
          {
              //标记为下一页，且向上箭头可用
              futurePage.addClass("future");
            $("#slide > .slideArrow").addClass("enabled");
          }
          else
          {
              $("#slide > .slideArrow").removeClass("enabled");
          }
        }
      };

            //显示上一页
      var showPrevPage = function() {
          //获取标记为当前页的页面
        var currentPage = $("#slide > .pages > section.present");
        //获取标记为当前页的页面的上一页
        var prevPage = currentPage.prev();
        if (prevPage && 1 == prevPage.length)
        {
            //清除下一页标记和上一页标记
            $("#slide > .pages > section").removeClass("future");
            $("#slide > .pages > section").removeClass("past");
                    //将原来标记当前页的页面标记为下一页
            currentPage.removeClass("present");
          currentPage.addClass("future");
          //原来标记为上一页的页面标记为当前页
          prevPage.addClass("present");
          //获取即将标记为上一页的页面
          var pastPage = prevPage.prev();
          if (pastPage && 1 == pastPage.length)
          {
              pastPage.addClass("past");
          }
          $("#slide > .slideArrow").addClass("enabled");
        }
      };

            /*初始化滑动*/
            var initSwip = function() {
          /*
        $('#slide').swipeUp(function(e){
          showNextPage();
          //e.preventDefault(); 
        });
        $('#slide').swipeDown(function(e){
          showPrevPage();
          //e.preventDefault(); 
        });
        */

        var sargs={
          iniL:30,//X方向滑动的最小距离
          iniT:500,//Y方向滑动的最大距离
          eCallback:function(tPoint) {
            switch(tPoint.direction) {
              case "up":
                showNextPage();
                break;
              case "down":
                showPrevPage();
            }
          }
        };
        $("#slide").Swipe(sargs);
      };

            /*加载延迟加载的图片*/
      var loadLazyImg = function() {
        $(".lazyBgImg").each(function(index){
          $this = $(this);
          var backgroundImage = $this.attr("data-bg-img");
          if (backgroundImage && 0 < backgroundImage.length)
          {
            var backgroundImageUrl = "url(" + backgroundImage + ")";
            $this.css("background-image",backgroundImageUrl);
          }
        });
        var timeout = setTimeout(function() {
          $(".lazyBgImg0").each(function(index){
            $this = $(this);
            var backgroundImage = $this.attr("data-bg-img");
            if (backgroundImage && 0 < backgroundImage.length)
            {
              var backgroundImageUrl = "url(" + backgroundImage + ")";
              $this.css("background-image",backgroundImageUrl);
            }
          });
        }, 1000);
        var timeoutFirst = setTimeout(function() {
          $(".lazyBgImg1").each(function(index){
            $this = $(this);
            var backgroundImage = $this.attr("data-bg-img");
            if (backgroundImage && 0 < backgroundImage.length)
            {
              var backgroundImageUrl = "url(" + backgroundImage + ")";
              $this.css("background-image",backgroundImageUrl);
            }
          });
        }, 3000);
      };

      $window.on("load", function(){
                console.log("window is ready at " + (new Date()).getTime());
        //$("#loadingPage").remove();
        var timeout = setTimeout(function() {
            resetSlides();
          $("#loadingPage").remove();
            loadLazyImg();
            initSwip();
        }, 100);
      });
    });
    //-->
    </script>

<script type="text/javascript">
       var audio ;

      var initAudio = function(){
        //audio =  document.createElement("audio")
        //audio.src='Never Say Good Bye.ogg'
        audio = document.getElementById('audio');
        if (audio) {
            audio.addEventListener("play", function(){
              document.getElementById('playMusicImg').src="../public/play";
          });
          audio.addEventListener("pause", function(){
              document.getElementById('playMusicImg').src="../public/pause";
          });
          audio.addEventListener("ended", function(){
              document.getElementById('playMusicImg').src="../public/pause";
          });
        } else {
            $("#musicDiv").remove();
        }
      }
    
      function playOrPaused(){
        if(audio.paused){
          audio.play();
          document.getElementById('playMusicImg').src="../public/play";
        } else {
          audio.pause();
          document.getElementById('playMusicImg').src="../public/pause";
        }
      }
      function showOrHide(){
        if($("#contactInfoDiv").css("display")=="block"){
          $("#contactInfoDiv").css("display","none");
        }else{
          $("#contactInfoDiv").css("display","block");
        }
      }
      
      $("#close_contact_div").click(function(){$("#contactInfoDiv").css("display","none");});
  //
  </script>

  <script type="text/javascript">
  <!-- 
    function btn_enroll_click_func(){
      $("#enroll_page").css("display","block");
      $("#enroll_page").addClass("enroll_animations");
      $("#btn_enroll").off("click");
      $("#slide > .slideArrow").removeClass("enabled");
    }

    function close_div_click_func(){
      $("#enroll_page").css({
        "display":"none",
        "opacity":"0"
      });
      $("#btn_enroll").on("click",btn_enroll_click_func);
      $("#slide > .slideArrow").addClass("enabled");
    }

    $("#btn_enroll").on("click",btn_enroll_click_func);

    $("#close_div").on("click",close_div_click_func);
  //-->
  </script>

  <script type="text/javascript">
<!--
   
   /*var ss = '{"address":"国惠大酒楼(五里亭)一层 吉祥厅", "images":["http://test.kyy121.com/invitation/template/changge/assets/images/base.jpg", "http://test.kyy121.com/invitation/template/changge/assets/images/base.jpg", "http://test.kyy121.com/invitation/template/changge/assets/images/base.jpg"], "backgroundImage":"http://test.kyy121.com/invitation/template/fanju/assets/images/base.jpg", "musicUrl":"http://app.kyy121.com/wi/lanqiangyu/userfiles/lovetoday.mp3"}';
    changeUserInfo(ss);*/
   
  function changeUserInfo(dataStr) {
      //alert("dataStr:" + dataStr);
      
      var data = JSON.parse(dataStr);

    //alert("data:" + JSON.stringify(data));
    var u = data.groom + "和" + data.bride;
    //$("title").text(u);
    //$("#groomNameBox").text(data.groom);
    //$("#brideNameBox").text(data.bride);
    //$("#dateBox").text(data.date);
    //$("#addressBox").text(data.address);
    //$("#locationBox").text(data.location);
    var backgroundImage = data.backgroundImage;
    if (backgroundImage && 0 < backgroundImage.length)
    {
      var backgroundImageUrl = "url(" + backgroundImage + ")";
      $("#invitationImg").css("background-image",backgroundImageUrl);
    }

    initAudio();
    audio.src = data.musicUrl;
    if(!data.musicUrl){
      $("#musicDiv").remove();
    }else{
      audio.play();
    }
    $("#mapDiv").click(function(){
      location.href="http://map.baidu.com/mobile/webapp/search/search/qt=s&wd="+data.address+"&c=194&searchFlag=bigBox&version=5&exptype=dept=";
    });

    var dataImages = data.images
    if (dataImages && 0 < dataImages.length)
    {
      var albums = $("#slide > .pages > section.album");
      albums.remove();
      for (var i = dataImages.length - 1; i >= 0; i--) {
        var imageUrl = dataImages[i];

        var temp = "<section class=\"lazyBgImg\" data-bg-img=\""+imageUrl+"\"></section>";
        $("#slide > .pages > section.home").after(temp);
      }
      $("#slide > .pages > section").css({width:windowWidth, height:windowHeight});
    }
  }
  
//-->
</script>

  </body>
</html>
